<view class="list" wx:if="{{ list.length > 0 }}">
  <view class="item" wx:for="{{ list }}" wx:key="receiverId" bindtap="go" data-id="{{ item.receiverId }}">
    <view class="left">
      <image mode="aspectFill" src="{{ item.receiveAvatar }}"></image>
    </view>
    <view class="middle">
      <view class="title">{{ item.receiverName }}</view>
      <view class="title-2">[聊天记录]</view>
    </view>
  </view>
</view>
<!-- 无内容显示 -->
<view class="nocontent" wx:if="{{ list.length == 0 }}">
  <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/blank.png"></image>
  <view class="blank_text">这里空空如也~</view>
</view>
