<wxs src="../../common.wxs" module="morejs" />
<view class="top_contain">
  <!-- 轮播图 -->
  <swiper indicator-dots='true' autoplay='true' interval='5000' duration='500' circular="true" >
    <block wx:for="{{imageUrls}}" wx:key="id">
      <swiper-item>
        <image lazy-load src="{{item}}" bindtap="img" data-web="{{item}}" mode="aspectFill" class="bannerimage" />
      </swiper-item>
    </block>
    <!-- <swiper-item class="image">
      <image src="{{commodity.commodityCover}}" mode="scaleToFill" bindtap="img"></image>
    </swiper-item> -->
  </swiper>
  <!-- <view class="title text-cut">{{publishinfo.bookinfo.good}}</view> -->
  <view class="title text-cut">{{commodity.commodityName}}</view>
  <view class="price_box">
    <!-- <view class="now_price">￥{{publishinfo.price}}元</view> -->
    <view class="now_price">￥{{commodity.commodityPrice}}</view>
  </view>
</view>
<view class="blank"></view>
<view class="center_contain">
  <view bindtap="changeTitle" data-id="{{ true }}" class="c_title {{first_title?'title_on':''}}">
    发布信息
  </view>
  <view bindtap="changeTitle" data-id="{{ false }}" class="c_title {{first_title?'':'title_on'}}">
    物品详情
  </view>
</view>
<!-- 发布信息 -->
<view hidden="{{!first_title}}">
  <view class="user_box">
    <!-- <image lazy-load src="{{userinfo.info.avatarUrl}}"></image> -->
    <image lazy-load src="{{sellerInfo.avatar}}"></image>
    <view class="des_box">
      <view class="user_name">{{sellerInfo.nickname}}</view>
      <!-- <view class="local_box">
        <image src="/images/local.png"></image>
        <view>{{sellerInfo.city}}</view>
      </view> -->
    </view>
    <!-- <view class="sex">
      <image lazy-load src="{{userinfo.gender==0?'/images/none.png':(userinfo.gender==1?'/images/boy.png':'/images/girl.png')}}"></image>
    </view> -->
  </view>
  <view class="time_box">
    <view class="kind">{{publishinfo.commodity_category}}</view>
    <!-- <view class="kind">{{collegeName.name}}类物品</view> -->
    <!-- <view class="time">发布于{{morejs.timelog(publishinfo.creat)}}</view> -->
    <view class="time">发布于{{commodity.gmtModified}}</view>
  </view>
  <view class="deliver_box">
    <view class="deliver_first">
      <view class="deliver_title">取货方式：{{}}</view>
      <view class="deliver_kind">{{commodity.commodityPickupWay==0?'自提':'邮寄'}}</view>
    </view>
    <view class="deliver_place">
      <view class="deliver_title">卖家备注：{{commodity.commodityRemark}}</view>
    </view>
  </view>
  <!-- <view class="palceInput_box" wx:if="{{commodity.commodityPickupWay==1}}">
    <input bindinput="placeInput" placeholder="卖家可以邮寄，请填写您的收货地址"></input>
  </view> -->
  <!-- 留言列表 -->
<view >
  <view class="list_box" >
    留言区：
    </view>
  <block wx:if="{{commentList.length>0}}">
    <block wx:for="{{commentList}}" wx:key="_id">
      <view class="list_box" >
        <image lazy-load src="{{item.avatar}}"></image>
        <view class="list_box_all">
          <view class="list_box_des">
            <view> {{item.nickname}}</view>
            <view> {{item.commentContent}}</view>
          </view>
          <view class="delbtn" bindtap="deleteComment" data-id="{{item.commentId}}">删除</view>
        </view>
      </view>
    </block>
  </block>
</view>
  <view class="notes_box" wx:if="{{commodity.commodityRemark!==''}}">
    <view class="notes">
      <view class="notes_text">留言:</view>
      <view class="notes_post" >
        <input  bindinput="commentInput" placeholder="给卖家留言" value='{{comment}}' bindconfirm="postComment"></input>
      </view>
      
    </view>
  </view>

</view>
<!-- 物品详情 -->
<view hidden="{{first_title}}">
  <view class="detail_contain">
    <view class="detail_card">
      <view class="detail_title">物品描述:</view>
      <view class="detail_content">{{commodity.commodityDescription}}</view>
    </view>
    <!-- <view class="detail_card">
      <view class="detail_title">卖家备注:</view>
      <view class="detail_content">{{commodity.commodityRemark}}</view>
    </view> -->
    <!-- 物品详情预览 -->
    <view class="detail_card">
      <view class="detail_title">图片预览:</view>
      <view class="detail_content">
        <block wx:for="{{imageUrls}}" wx:key="index">
          <view>
            <image src="{{item}}" mode="scaleToFill" bindtap="img" data-src="{{item}}" class="imagedetail"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view style="height: 96rpx;"></view>
<!-- 底部导航 -->
<view class="tabbar">
  <view class="t_card">
    <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/home.png"></image>
    <text>首页</text>
    <button class="t_button" bindtap="home"></button>
  </view>
  <view class="t_card" bindtap="my">
    <image src="/images/tabbar/my.png"></image>
    <text>我的</text>
  </view>
  <view class="t_card" bindtap="collect" >
    <view class="" hidden="{{!isFavorite}}" >
      <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/collected.png" ></image>
    </view>
    <view class="" hidden="{{isFavorite}}">
      <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/collect.png" ></image>
    </view>
    <text>收藏</text>
  </view>
  <view class="buy_box">
    <view class="buy shadow" bindtap="buy">{{commodity.commodityStatus=="Normal"?'立即购买':(commodity.commodityStatus=="Sold"?'已售出':(commodity.commodityStatus=="Draft"?'未发布':'已下架'))}}</view>
  </view>
</view>
<!-- 悬浮聊天功能 -->
<view wx:if="{{userId!=sellerId}}" class="contact_box" bindtap="goChartRoom">
  <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/chat.png"></image>
  <view>私聊</view>
</view>