<wxs src="../../../common.wxs" module="morejs" />
<view class="contain" wx:if="{{list.length!==0}}">
  <view>
    <view class="card_grid" wx:if="{{list.length>0}}">
      <block wx:for="{{list}}" wx:key="_id">
        <view class="card_one" bindtap="detail" data-id="{{item.commodityId}}">
          <image lazy-load class="card_poster" src="{{item.commodityCover}}"></image>
          <view class="card_title text-cut">{{item.commodityName}}</view>
          <view class="card_between">
            <view class="card_price">￥{{item.commodityPrice}}</view>
            <!-- <view hidden="{{item.isCollect}}"> -->
              <image lazy-load class="card_buy" bindtap="cancelCollect" data-id="{{item.commodityId}}" src="/images/collected.png"></image>
            <!-- </view> -->
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<!-- 无内容显示 -->
<view class="nocontent" wx:if="{{list.length==0}}">
  <image src="/images/blank.png"></image>
  <view class="blank_text">这里空空如也~</view>
</view>
<block wx:if="{{list.length>10}}">
  <import src="/common.wxml" />
  <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
  <view class="totop" bindtap="gotop">
    <image src="/images/top.png"></image>
  </view>
</van-transition>