<view class="chatroom">
	<!-- chats -->
	<scroll-view class="body" scroll-y scroll-with-animation="{{scrollWithAnimation}}" scroll-top="{{scrollTop}}" scroll-into-view="{{scrollToMessage}}" bindscrolltoupper="onScrollToUpper">
		<view wx:for="{{chatQueue}}" wx:key="{{item.sendTime}}" id="item-{{index}}" class="message {{senderId == item.senderId ? 'message__self' : ''}}">
			<image class="avatar" src="{{senderId == item.senderId ? senderInfo.avatar : receiverInfo.avatar}}" mode="scaleToFill"></image>
			<view class="main">
				<view class="nickname">{{senderId == item.senderId ? senderInfo.nickname : receiverInfo.nickname}}</view>
					<view class="text-wrapper">
						<view class="loading" wx:if="{{writeStatus === 'pending'}}">···</view>
						<view class="text-content">{{item.text}}</view>
					</view>
					<view class="time">{{item.sendTime}}</view>
			</view>
		</view>
	</scroll-view>
	<!-- message sender -->
	<view class="footer">
		<view class="message-sender" wx:if="{{userInfo}}">
			<!-- <image src="./photo.png" class="btn-send-image" mode="scaleToFill" bindtap="onChooseImage"></image> -->
			<input class="text-input" type="text" confirm-type="send" bindconfirm="onConfirmSendText" cursor-spacing="20" value="{{textInputValue}}"></input>
		</view>
		<view class="message-sender" wx:if="{{!userInfo}}">
			<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo">请先登录后参与聊天</button>
		</view>
	</view>
</view>