<view class="contain">
  <view class="card">
    <view class="goods_box">
      <image class="goods_img" src="{{ imageUrls[0] }}"></image>
      <view class="goods_content">
        <view class="goods_title text-cut">{{ commodity.commodityName }}</view>
        <view class="goods_author text-cut">卖家：{{ sellerInfo.nickname }}</view>
      </view>
      <view class="goods_price">￥{{ commodity.commodityPrice }}元</view>
    </view>
    <view class="border"></view>
    <view class="list">
      <view class="list_1">{{ commodity.commodityPickupWay == 0 ? '需要自提' : '卖家帮送' }}</view>
      <view class="list_2" wx:if="{{ commodity.commodityPickupWay == 0 }}"> 自提地址：{{ commodity.commodityRemark }} </view>
      <view class="list_2" wx:if="{{ commodity.commodityPickupWay == 1 }}">
        地址：
        {{ order.buyerAddress }}
      </view>
    </view>
    <view class="border"></view>
    <view class="list">
      <view class="list_1"> 订单状态 </view>
      <view class="list_2">
        {{ oreder.status == 1 ? '等待发货中' : oreder.status == 2 ? '卖家已发货' : oreder.status == 3 ? '订单已完成' : '订单已取消' }}
      </view>
    </view>
    <view class="border"></view>
    <view class="orderfare">订单信息</view>
    <view class="fare_box">
      <view class="fare_title">下单时间</view>
      <view class="fare_des">{{ oreder.gmtCreate }}</view>
    </view>
    <view class="fare_box">
      <view class="fare_title">支付金额</view>
      <view class="fare_des">￥{{ oreder.orderFee }}元</view>
    </view>
    <view class="border"></view>
    <view class="orderfare">联系方式</view>
    <view class="fare_box" bindtap="copy" data-copy="{{ userinfo.email }}" data-name="邮箱">
      <view class="fare_title">手机号码</view>
      <view class="fare_des">{{ oreder.buyerPhone }}</view>
    </view>
    <view class="border"></view>
    <view class="bot_box" wx:if="{{ detail.status == 1 }}">
      <view class="contact" bindtap="confirm">确认收货</view>
    </view>
    <view class="bot_box" wx:if="{{ detail.status == 5 }}">
      <view class="contact">等待卖家确认交易</view>
    </view>
    <view class="bot_box">
      <view wx:if="{{ detail.status == 2 || detail.status == 3 }}" class="delete" bindtap="delete"> 删除订单 </view>
    </view>
  </view>
</view>
<!-- 悬浮聊天功能 -->
<view class="contact_box" bindtap="goChartRoom" data-id="{{ roomID }}">
  <image src="https://eshop2022.oss-cn-beijing.aliyuncs.com/pic/images/chat.png"></image>
  <view>私聊</view>
</view>
